# Treviso

./: .gitignore  README.md  Treviso.sln  oTSPA.sln
API/Tests/oTSPA.API.Tests.REST/: UnitTest1.cs  oTSPA.API.Tests.REST.csproj
API/oTSPA.API.REST/: oTSPA.API.REST.csproj
AppService/Tests/oTSPA.AppService.Tests.REST/: UnitTest1.cs  oTSPA.AppService.Tests.REST.csproj
AppService/Treviso.AppService.BotFunctions/: Treviso.AppService.BotFunctions.csproj
AppService/Treviso.AppService.BotFunctions/Services/: DataManipulationTool.cs  GoogleSheetsController.cs  GoogleSheetsService.cs  MatchPingService.cs
AppService/Treviso.AppService.BotFunctions/Services/Interfaces/: IGoogleSheetsController.cs  IMatchPingService.cs
AppService/oTSPA.AppService.BotFunctions/: oTSPA.AppService.BotFunctions.csproj
AppService/oTSPA.AppService.BotFunctions/Services/: DataManipulationTool.cs  GoogleSheetsController.cs  GoogleSheetsService.cs  MatchPingService.cs
AppService/oTSPA.AppService.BotFunctions/Services/Interfaces/: IGoogleSheetsController.cs  IMatchPingService.cs
AppService/oTSPA.AppService.REST/: Class1.cs
AppService/oTSPA.AppService.REST/Services/: TournamentService.cs
AppService/oTSPA.AppService.REST/Services/Interfaces/: ITournamentService.cs
Bot/: Bot.csproj  Program.cs  guildid
Bot/Handlers/: CommandHandler.cs  SelectionMenuHandler.cs
Bot/Modules/: InfoModule.cs  MatchModule.cs  SheetModule.cs  TournamentModule.cs
BotFunctions/: BotFunctions.csproj  Program.cs  client_secrets.json
BotFunctions/Functions/: CsvToJsonTest.cs  MatchPings.cs
BotFunctions/Properties/: launchSettings.json
Domain/Tests/Treviso.Domain.Tests.Mongo/: Treviso.Domain.Tests.Mongo.csproj  UnitTest1.cs
Domain/Tests/oTSPA.Domain.Tests.Data/: UnitTest1.cs  oTSPA.Domain.Tests.Data.csproj
Domain/Tests/oTSPA.Domain.Tests.Mongo/: UnitTest1.cs  oTSPA.Domain.Tests.Mongo.csproj
Domain/Treviso.Domain.Data/: Treviso.Domain.Data.csproj
Domain/Treviso.Domain.Data/Models/: ScheduleStatus.cs  TimerInfo.cs
Domain/Treviso.Domain.Mongo/: Treviso.Domain.Mongo.csproj
Domain/Treviso.Domain.Mongo/Models/: BsonCollectionAttribute.cs  Document.cs  Match.cs  MongoSettings.cs  Sheet.cs  Tournament.cs
Domain/Treviso.Domain.Mongo/Models/Interfaces/: IDocument.cs
Domain/Treviso.Domain.Mongo/Repositories/: MatchRepository.cs  Repository.cs  SheetRepository.cs  TournamentRepository.cs
Domain/Treviso.Domain.Mongo/Repositories/Interfaces/: IMatchRepository.cs  IRepository.cs  ISheetRepository.cs  ITournamentRepository.cs
Domain/Treviso.Domain.Sql/: Treviso.Domain.Sql.csproj
Domain/Treviso.Domain.Sql/Contexts/: TrevisoContext.cs
Domain/Treviso.Domain.Sql/Contexts/Interfaces/: ITrevisoContext.cs
Domain/Treviso.Domain.Sql/Migrations/: 20230520005505_InitialCreate.Designer.cs  20230520005505_InitialCreate.cs  TrevisoContextModelSnapshot.cs
Domain/Treviso.Domain.Sql/Models/: BsonCollectionAttribute.cs  Document.cs  Match.cs  MongoSettings.cs  Sheet.cs  Tournament.cs
Domain/Treviso.Domain.Sql/Models/Interfaces/: IDocument.cs
Domain/Treviso.Domain.Sql/Repositories/: MatchRepository.cs  Repository.cs  SheetRepository.cs  TournamentRepository.cs
Domain/Treviso.Domain.Sql/Repositories/Interfaces/: IMatchRepository.cs  IRepository.cs  ISheetRepository.cs  ITournamentRepository.cs
Domain/oTSPA.Domain.Data/: Class1.cs
Domain/oTSPA.Domain.Data/Models/: ScheduleStatus.cs  TimerInfo.cs
Domain/oTSPA.Domain.Mongo/: Class1.cs  oTSPA.Domain.Mongo.csproj
Domain/oTSPA.Domain.Mongo/Contexts/: OtspaContext.cs
Domain/oTSPA.Domain.Mongo/Contexts/Interfaces/: IOtspaContext.cs
Domain/oTSPA.Domain.Mongo/Models/: BsonCollectionAttribute.cs  Document.cs  Match.cs  MongoSettings.cs  Sheet.cs  Tournament.cs
Domain/oTSPA.Domain.Mongo/Models/Interfaces/: IDocument.cs  IMongoSettings.cs  ITournament.cs
Domain/oTSPA.Domain.Mongo/Repositories/: MatchRepository.cs  Repository.cs  SheetRepository.cs  TournamentRepository.cs
Domain/oTSPA.Domain.Mongo/Repositories/Interfaces/: IMatchRepository.cs  IRepository.cs  ISheetRepository.cs  ITournamentRepository.cs
REST/: Program.cs  REST.csproj  WeatherForecast.cs  appsettings.json
REST/Controllers/: TournamentController.cs
REST/Properties/: launchSettings.json
