<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Treviso.AppService.BotFunctions</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Treviso.Domain.Sql\Treviso.Domain.Sql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.101.0" />
      <PackageReference Include="Discord.Net.Webhook" Version="3.10.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="3.10.0" />
      <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
    </ItemGroup>

</Project>
